spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SecurityDemo
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
#====================================
# THYMELEAF AND HTML CONFIG
#===================================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create